<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

    <style>

        #grandParentDiv {
            position: relative;
            overflow: hidden;
            background: transparent;
            width: 680px;
            height: 530px;
        }

        #parentDiv {
            position: fixed;
            float: top;
            width: auto;
            width: 650px;
            height: 400px;
            align-items: center;
            display: inline-block;
            align-items: center;
            justify-content: center;
        }

        #searchBar {
            position: fixed;
            display: block;
            align-items: center;
            justify-content: center;
        }

        #query, #searchButton {
            margin: 2px;
        }

        #searchResults {
            margin-top: 40px;
            display: flex;
        }

        #videoTitle {
            text-align: center;
            -moz-text-size-adjust: auto;
        }

        .viewCount {
            text-align: center;
            float: left;
        }

        #resizer {
            width: 10px;
            height: 10px;
            position: absolute;
            background: olivedrab;
            right: 0;
            bottom: 0;
            cursor: se-resize;
        }
    </style>
</head>
<body>
<script>
    // Create grandParenetDiv and parentDiv
    var grandParentDiv = createElement('div', 'grandParentDiv');
    document.body.appendChild(grandParentDiv);

    var parentDiv = createElement("div", "parentDiv");
    grandParentDiv.append(parentDiv);


    // Create div for the iFrame
    var player = createElement("div", "player");
    parentDiv.append(player);

    // Create a div for search bar
    var searchBar = createElement("div", "searchBar");
    parentDiv.append(searchBar);
    searchBar.style.width = iFrameInitWidth + 'px';
    //searchBar.style.width = "100px";
    searchBar.className = "ui mini input";

    // Add query tag and search button
    var query = createElement("input", "query")
    query.placeholder = "Search...";
    searchBar.append(query);
    query.style.width = iFrameInitWidth/2 + 'px';

    var searchButton = createElement("button", "searchButton");
    searchButton.innerHTML = "Search";
    searchButton.className = "ui olive button" + ", " + "mini ui button" ;
    searchBar.append(searchButton);

    // Create a div to contain the search results
    var searchResults = createElement("div", "searchResults");
    parentDiv.append(searchResults);
    searchResults.style.width = iFrameInitWidth +'px';
</script>
</body>
</html>